\documentclass{letter}
\usepackage{amsmath,color}
\usepackage[french]{babel}

%%%%%%%%%% Start TeXmacs macros
\newcommand{\mathe}{\mathrm{e}}
\newcommand{\tmaction}[2]{{\color{blue} #1}}
\newcommand{\tmtexttt}[1]{{\ttfamily{#1}}}
\definecolor{grey}{rgb}{0.75,0.75,0.75}
\definecolor{orange}{rgb}{1.0,0.5,0.5}
\definecolor{brown}{rgb}{0.5,0.25,0.0}
\definecolor{pink}{rgb}{1.0,0.5,0.5}
%%%%%%%%%% End TeXmacs macros

\begin{document}

\noindent{\ttfamily{

Maxima 5.29.1 http://maxima.sourceforge.net

using Lisp GNU Common Lisp (GCL) GCL 2.6.7 (a.k.a. GCL)

Distributed under the GNU Public License. See the file COPYING.

Dedicated to the memory of William Schelter.

The function bug\_report() provides bug reporting information.}}\medskip

\noindent{\color{red}\ttfamily{\tmaction{{\color{red} (\mathrm{\%i}1)
}}{(mouse-fold)}}}{\color{blue}\verb|'diff(T,x,2)-T=4*(x-1/2)^2-1|}\smallskip

\noindent{\ttfamily{$\text{\tmtexttt{{\color{red} ( \mathrm{\%o 1})}}}
\frac{d^2}{dx^2} T - T = 4 \left( x - \frac{1}{2} \right)^2 -
1$}}\medskip{\hspace*{\fill}}

\noindent{\color{red}\ttfamily{\tmaction{{\color{red} (\mathrm{\%i}2)
}}{(mouse-fold)}}}{\color{blue}\verb|ode2(%,T,x)|}\smallskip

\noindent{\ttfamily{$\text{\tmtexttt{{\color{red} ( \mathrm{\%o 2})}}} T =
\mathrm{\%k 1} \mathe^x + \mathrm{\%k 2} \mathe^{- x} - 4 x^2 + 4 x -
8$}}\medskip{\hspace*{\fill}}

\noindent{\color{red}\ttfamily{{\color{red} (\mathrm{\%i}3) }}}{\color{blue}
\verb||}\smallskip

\end{document}
